# eve-tool

./: .gitignore  README.md
eve-site/: pom.xml
eve-site/src/main/java/nz/net/dnh/eve/account/: Account.java  AccountController.java  AccountRepository.java  AccountRepositoryCustom.java  AccountRepositoryImpl.java  UserService.java  package-info.java
eve-site/src/main/java/nz/net/dnh/eve/api/: ApiService.java
eve-site/src/main/java/nz/net/dnh/eve/api/cache/: CachingApiConnector.java
eve-site/src/main/java/nz/net/dnh/eve/api/config/: ApiConfigrationService.java  ApiKey.java
eve-site/src/main/java/nz/net/dnh/eve/authorization/: AuthorizationException.java  ControllerAdditions.java  CurrentAuthenticationHolder.java  Permission.java  UserNotLoggedInException.java  package-info.java
eve-site/src/main/java/nz/net/dnh/eve/business/: AbstractType.java  BlueprintCollection.java  BlueprintIdReference.java  BlueprintInformation.java  BlueprintNotFoundException.java  BlueprintReference.java  BlueprintService.java  BlueprintSummary.java  CandidateBlueprint.java  Component.java  MarketPrice.java  MarketPrices.java  Mineral.java  RequiredBlueprint.java  RequiredType.java  RequiredTypes.java  ShoppingCart.java  ShoppingCartService.java  TypeIdReference.java  TypeReference.java  TypeService.java  UnresolvedBlueprint.java
eve-site/src/main/java/nz/net/dnh/eve/business/impl/: BlueprintInformation.java  BlueprintReferenceUtil.java  BlueprintRequiredTypesService.java  BlueprintRequiredTypesServiceImpl.java  BlueprintResolverService.java  BlueprintResolverServiceImpl.java  BlueprintServiceImpl.java  BlueprintSummaryImpl.java  TypeServiceImpl.java
eve-site/src/main/java/nz/net/dnh/eve/config/: AvoidComponentScan.java  PersistenceConfig.java  RootConfig.java  SecurityConfig.java  WebAppInitializer.java  WebMvcConfig.java
eve-site/src/main/java/nz/net/dnh/eve/home/: HomeController.java
eve-site/src/main/java/nz/net/dnh/eve/market/eve_central/: EveCentralMarketStatRequester.java  EveCentralMarketStatResponse.java  EveCentralMarketUpdator.java
eve-site/src/main/java/nz/net/dnh/eve/model/domain/: AbstractLastUpdatedBean.java  Blueprint.java  BlueprintCostSummary.java  BlueprintRequiredType.java  BlueprintTypeDecomposition.java  Type.java
eve-site/src/main/java/nz/net/dnh/eve/model/predicate/: InventoryTypePredicates.java
eve-site/src/main/java/nz/net/dnh/eve/model/raw/: InventoryBlueprintType.java  InventoryCategory.java  InventoryGroup.java  InventoryType.java
eve-site/src/main/java/nz/net/dnh/eve/model/repository/: BlueprintRepository.java  BlueprintRepositoryCustom.java  BlueprintRepositoryImpl.java  BlueprintTypeDecompositionRepository.java  InventoryBlueprintTypeRepository.java  InventoryTypeRepository.java  InventoryTypeRepositoryCustom.java  InventoryTypeRepositoryImpl.java  TypeRepository.java
eve-site/src/main/java/nz/net/dnh/eve/signin/: SigninController.java
eve-site/src/main/java/nz/net/dnh/eve/signup/: SignupController.java  SignupForm.java
eve-site/src/main/java/nz/net/dnh/eve/spring/: AfterRequest.java  BeforeAfterMethodInterceptorConfiguration.java  BeforeAfterRequestExecutionIntercepter.java  BeforeRequest.java  BoundMethodInvoker.java  WebMethodDataBinder.java
eve-site/src/main/java/nz/net/dnh/eve/spring/conversation/: ConversationConfiguration.java  ConversationInterceptor.java  ConversationScope.java  ConversationScopeConfiguration.java  CurrentConversationIDHolder.java  package-info.java
eve-site/src/main/java/nz/net/dnh/eve/web/: AccountController.java  BlueprintsController.java  DashboardController.java  DashboardViewHelper.java  ImageURILocater.java  NumberFormatter.java  PriceController.java  ShoppingCartController.java  TypeController.java  UserSpecicificController.java
eve-site/src/main/java/nz/net/dnh/eve/web/blueprint/: BlueprintDecompositionForm.java  BlueprintForm.java  BlueprintSearchResult.java  BlueprintView.java  BlueprintsController.java
eve-site/src/main/java/nz/net/dnh/eve/web/view/: ContextBeanExposingView.java  DashboardViewHelper.java  DateFormatDelegate.java  DurationFormatter.java  ImageURILocater.java  NumberFormatter.java  VersionReader.java  local.properties.example
eve-site/src/main/java/nz/net/dnh/spring/: AfterRequest.java  BeforeAfterMethodInterceptorConfiguration.java  BeforeAfterRequestExecutionIntercepter.java  BeforeRequest.java  BoundMethodInvoker.java  WebMethodDataBinder.java
eve-site/src/main/java/nz/net/dnh/spring/conversation/: ConversationConfiguration.java  ConversationInterceptor.java  ConversationScope.java  ConversationScopeConfiguration.java  CurrentConversationIDHolder.java  package-info.java
eve-site/src/main/resources/: logback.xml  persistence.properties  spring-security-context.xml  static.properties
eve-site/src/main/sql/: add-eve-dump-indexes.sql  create-schema.sql  insert-data.sql  migration-1-add-automatic-update-flag.sql  migration-2-component-decomposition.sql
eve-site/src/main/webapp/WEB-INF/tiles/: footer.jsp  header.jsp  template.jsp
eve-site/src/main/webapp/WEB-INF/views/: _add_blueprint_modal.jsp  _blueprint_list.jsp  _change_type_cost_modal.jsp  _type_list.jsp  dashboard.jsp  login.jsp
eve-site/src/main/webapp/WEB-INF/views/blueprints/: _blueprint_decomposition_modal.jsp  _blueprint_information.jsp  _blueprint_tree_level.jsp  _required_blueprints.jsp  _type_list.jsp  _update_blueprint_modal.jsp  show.jsp
eve-site/src/main/webapp/WEB-INF/views/shopping-cart/: form.jsp  show.jsp
eve-site/src/main/webapp/WEB-INF/views/signin/: signin.jsp
eve-site/src/main/webapp/resources/css/: click_row.css  core.css
eve-site/src/main/webapp/resources/javascript/: bootstrap_initialisers.js  bootstrap_radio_button_field.js  click_row.js  loading_buttons.js  modal_addons.js
eve-site/src/test/java/nz/net/dnh/eve/: HelpingMatchers.java
eve-site/src/test/java/nz/net/dnh/eve/account/: UserServiceTest.java
eve-site/src/test/java/nz/net/dnh/eve/api/cache/: ApiRequestCacheKeyTest.java  CachingApiConnectorTest.java
eve-site/src/test/java/nz/net/dnh/eve/business/impl/: MockBlueprint.java  (+5 more)
(+22 files in other folders)
